upstream django {
    server backend-django:8000;
}

server {
    listen 80;

    location / {
        root /var/www/frontend/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /admin {
        try_files $uri @fallback;
    }

    location /api {
        try_files $uri @fallback;
    }

    location @fallback {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django;
    }

    location /django-static/ {
        alias /backend/static/;
    }

    location /media/ {
        alias /backend/media/;
    }
}